# sample-buzzad-native

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzvil/nativead/sample/: SampleActivity.java  SampleAdView.java  SampleApplication.java
app/src/main/res/drawable/: bound_of_view.xml
app/src/main/res/layout/: activity_sample.xml  view_sample_native_ad.xml
app/src/main/res/values/: strings.xml
