apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "http://dl.appnext.com/" }
    maven { url 'https://dl.bintray.com/buzzvil/maven/' }
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolVersionValue
    defaultConfig {
        applicationId "com.buzzvil.nativead.sample"
        minSdkVersion 21
        targetSdkVersion buildTargetSdkVersionValue
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile 'com.buzzvil.buzzad:buzzad-sdk:+'
    compile 'com.android.support:multidex:1.0.1'
}
