<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context="com.buzzvil.nativead.sample.SampleActivity"
	tools:ignore="HardcodedText">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ad count:"
					android:textAppearance="@android:style/TextAppearance.Medium"/>
				<EditText
					android:id="@+id/editCount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Count"
					android:text="2"
					android:inputType="number"
					android:windowSoftInputMode="stateHidden" />
			</LinearLayout>

			<Button
				android:id="@+id/buttonLoadAds"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Load Ads"/>

			<Button
				android:id="@+id/buttonShowAd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Show Ad"/>

			<Button
				android:id="@+id/buttonClearAds"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Flush"/>

			<TextView
				android:id="@+id/textConsole"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
